<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String Transformer</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>String Transformer</h1>
      <input type="text" id="inputString" placeholder="Enter a string" />
      <button onclick="transformAndDisplay()">Transform</button>
      <div id="result" class="result"></div>
      <div id="details" class="details"></div>
    </div>

    <script src="../js/stringTransform.js"></script>
  </body>
</html>
